apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage-mkdocs"
  description: "backstage的说明文档"
  annotations:
    backstage.io/techdocs-ref: github:https://github.com/Max-blacks/Backstage-doc
spec:
  type: documentation
  lifecycle: experimental
  owner: "wq"
plugins:
  - techdocs-core
